@charset "UTF-8";

/**
* AnythingSlider
* @authors Alfredo González P.
* @date    2014-08-23 13:26:33
* @version 1.0.1
*/


/* ==========================================================================
General class (can be deleted)
========================================================================== */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	text-align: center;
	font-family: sans-serif; 
	font-size: 45px;
	color: #fff;
	background-color: #ddd;
}

/* ==========================================================================
AnythingSlider class
========================================================================== */

.anythingSlider {
	margin: 0 auto;
	background-color: transparent;
	width: 900px;
	padding-bottom: 50px;
	border-color: #99999;
	border-style: solid;
	border-width: 1px;
}
ul.anythingSlider-content {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.anythingSlider-content li {
	position: relative;
	display: none;
	background-color: #ff6f4d;
	width: 900px;
	margin: 0;
	padding: 0;
	font-size: 0;
}
ul.anythingSlider-content img {
	width: 100%;
}
ul.anythingSlider-content li:first-child {
	display: block;
}
ul.anythingSlider-nav {
	padding-top: 15px; /* distancia entre navegación y slider */
	font-size: 0;		
	line-height: 0;
}
ul.anythingSlider-nav li {
	display: inline-table;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	background-color: white;
	width: 15px;
	height: 15px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border-color: #FFF;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	cursor: pointer;
	margin-right: 25px; /* distancia entre puntos de navegación */
}
.preactive {
	border-color: #ff6f4d;
}
ul.anythingSlider-nav li:last-child {
	margin-right: 0;
}
.active {
	background-color: #ff6f4d !important;
}



/* ==========================================================================
Captions
========================================================================== */

ul.anythingSlider-content li:hover > .caption {
	opacity: 1;
}

.caption {
	opacity: 0;
	position: absolute;
	font-size: 16px;
	line-height: 20px;
	text-align: left;
	margin: 0;
	padding: 15px 25px;
	-webkit-transition: opacity 0.5s;
	   -moz-transition: opacity 0.5s;
	    -ms-transition: opacity 0.5s;
	     -o-transition: opacity 0.5s;
	        transition: opacity 0.5s;
}

.black {
	color: #FFF;
	background-color: rgba(0,0,0,0.3);
}
.white {
	color: #000;
	background-color: rgba(255,255,255,0.3);
}
.bottom {
	bottom: 0 !important;
}
.top {
	top: 0 !important;
}



/* ==========================================================================
Demo class (can be deleted)
========================================================================== */

/* clases para la demo (se pueden borrar) */

div.description {
	font-size: 18px;
	color: #888;
	text-align: left;
	width: 800px;
	margin: 0 auto;
}
div.description ul {
	display: block;
	padding: 15px;
	margin: 0;
}
h2 {
	color: #666;
}
h2 small {
	color: #ff6f4d;
}
